apiVersion: v2
name: ibm-license-service-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: ibm-license-service-operator
    version: 0.2.1
    repository: https://davemulley.github.io/gitops-testing/